<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal Entry #1</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tinos">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dancing Script">
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/2098/2098298.png">
    <style>
        body {
            background: #D4F5F5;
        }
        div {
            width: 70%;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
            text-align: center;
            font-family: Dancing Script;
            background: #93B7BE;
            border-radius: 15px;
            padding: 1% 3% 2% 3%;
            color: #554348;
        }
        p {
            font-size: 1.5vw;
        }
        button {
            background: #554348;
            color: #D4F5F5;
            border: none;
            padding: 0.5%;
            border-radius: 3px;
            font-family: inherit;
        }
    </style>
</head>
<body>

    <div id="div">
        <h1>Journal Entry #1</h1>
        <p>Prior to starting college at Moraine Valley, I was not in school, so I suppose I can’t really say I had a “winter break”. But my winter experience was pretty hectic to say the least. I was running to a lot of places over the Christmas holiday week. I was out in Montgomery, Romeoville, Des Plaines, and a few other towns visiting a lot of different family, but it was still ever so enjoyable. Throughout all of the “break” I was working, so I never really had a break from working, but my New Years was still enjoyable. For New Years I visited my grandparents in Romeoville since they will be moving away in the next 2 months. It’s a little tradition of my cousins and I to visit our Ama and Papa in Romeoville every year for New Years. This year was very different as I was the only one of us grandkids who went over there. I’ve noticed that since my other cousins are getting older, they aren’t visiting our grandparents as much even though they’re younger than me and I still make it a point to visit. It was honestly quite infuriating that none of my other cousins could be bothered to visit for the last year we would be able to spend New Year’s with our grandparents. They all decided that they would all rather be getting black-out drunk with their friends than spending time with our grandparents, but alas, that is their choice to regret. It was also infuriating that I had to plead, and in the end guilt, one of my cousins into visiting our grandparents just for one over-night visit. I think I would be a lot less aggravated if my cousins had actual activities planned, but all they want to do is party with their friends and get drunk. I’ve never been a social person so parties have never really been my scene. In addition, I have a genetic liver condition so I don’t drink either. I know that once our grandparents move, all of my cousins will be regretting not listening to me and spending as much time possible with them before they leave. I wish there was a better resolution to this situations, but my cousins have to make their own decisions</p>
        <button onclick="document.getElementById('div').style.fontFamily = 'Tinos';">Click to Switch to Times New Roman</button>
    </div>
    
</body>
</html>