<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Directory</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tinos">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dancing Script">
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/2098/2098298.png">
    <style>
        body {
            background: #000000;
        }
        div {
            width: 50%;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
            text-align: center;
            font-family: Dancing Script;
            background: #fca311;
            color: #14213d;
            padding-bottom: 3%;
            border-radius: 5vw;
        }
        ul {
            list-style-type: circle;
            display: inline-block;
            width: 30%;
            font-size: 1.2vw;
        }
        #ul1 {
            padding-right: 5%;
        }
        li {
            padding-bottom: 10%;
        }
        a {
            padding-left: 10%;
            color: inherit;
        }
        button {
            background: #e5e5e5;
            color: #14213d;
            border: none;
            padding: 0.5%;
            border-radius: 3px;
            font-family: inherit;
            font-size: 1vw;
        }
    </style>
</head>
<body>

    <div id="div">
        <h1>Directory</h1>
        <ul id="ul1">
            <li><a href="./entries/entry#1.html">Entry #1</a></li>
            <li><a href="./entries/entry#2.html">Entry #2</a></li>
            <li><a href="./entries/entry#3.html">Entry #3(Not Assigned)</a></li>
            <li><a href="./entries/entry#4.html">Entry #4(Not Assigned)</a></li>
            <li><a href="./entries/entry#5.html">Entry #5(Not Assigned)</a></li>
            <li><a href="./entries/entry#6.html">Entry #6(Not Assigned)</a></li>
            <li><a href="./entries/entry#7.html">Entry #7(Not Assigned)</a></li>
            <li><a href="./entries/entry#8.html">Entry #8(Not Assigned)</a></li>
        </ul>
        <ul id="ul2">
            <li><a href="./entries/entry#9.html">Entry #9(Not Assigned)</a></li>
            <li><a href="./entries/entry#10.html">Entry #10(Not Assigned)</a></li>
            <li><a href="./entries/entry#11.html">Entry #11(Not Assigned)</a></li>
            <li><a href="./entries/entry#12.html">Entry #12(Not Assigned)</a></li>
            <li><a href="./entries/entry#13.html">Entry #13(Not Assigned)</a></li>
            <li><a href="./entries/entry#14.html">Entry #14(Not Assigned)</a></li>
            <li><a href="./entries/entry#15.html">Entry #15(Not Assigned)</a></li>
            <li><a href="./entries/entry#16.html">Entry #16(Not Assigned)</a></li>
        </ul>
        <br>
        <button onclick="document.getElementById('div').style.fontFamily = 'Tinos';">Click to Switch to Times New Roman</button>
    </div>
    
</body>
</html>
