<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tinos">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dancing Script">
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/2098/2098298.png">
    <style>
        body {
            background: #003049;
        }
        div {
            width: 70%;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
            text-align: center;
            font-family: Dancing Script;
            background: #669bbc;
            border-radius: 15px;
            padding: 1% 3% 2% 3%;
            color: #780000;
        }
        p {
            font-size: 1.5vw;
        }
        button {
            background: #c1121f;
            color: #fdf0d5;
            border: none;
            padding: 0.5%;
            border-radius: 3px;
            font-family: inherit;
        }
    </style>
    <title>Journal Entry #2</title>
</head>
<body>

    <div id="div">
        <h1>Journal Entry #2</h1>
        <p>My best childhood memory is from when I was three years old. For some context, I was mainly raised by my grandparents as my mother worked two jobs during the daytime and nighttime, so I only had the opportunity to see my mother in the evenings. Also, I have a cousin who is one year younger than me, my grandmother also cared for him while his mother was at work, so he and I were always joined at the hip since we were together for 7 hours, 5 days a week. I have a fond memory of my cousin, Will, and I running around my grandmother’s end table in the front room and then running through the kitchen and into the backroom, then around the end table in the back room just to run back through the kitchen and into the front room. We would do this over and over again until we eventually collided heads, we both still have the head bumps to prove it and surprisingly, neither of us ended up with a concussion. I often think back on this memory when I'm in a self-loathing mindset and want something to redirect myself. I use this memory to give myself something to envy and remind myself of how simpler things were as a child. As much as I love having the freedom and knowledge I have now, I still envy how simple and carefree I used to be as a child. This experience isn't just isolated to myself, I know that many adults in the world can relate to envying how innocent they used to be and how much the world has changed. I look at my little sister, and I see her constantly on her phone or watching TV. I think back on my childhood and how at her age I would love playing outside, or fingerpaint with my grandmother, or catch bugs outside and just miss not only my childhood, but the childhood this new generation of children is missing out on because they're too investing in looking at screens for some temporary happiness instead of making lasting memories.</p>
        <button onclick="document.getElementById('div').style.fontFamily = 'Tinos';">Click to Switch to Times New Roman</button>
    </div>
    
</body>
</html>