<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tinos">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dancing Script">
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/2098/2098298.png">
    <title>Journal Entry #3</title>
    <style>
        body {
            background: #001524;
        }
        div {
            width: 70%;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
            text-align: center;
            font-family: Dancing Script;
            background: #15616d;
            border-radius: 15px;
            padding: 1% 3% 2% 3%;
            color: #ff7d00;
        }
        p {
            font-size: 1.5vw;
        }
        button {
            background: #78290f;
            color: #ffecd1;
            border: none;
            padding: 0.5%;
            border-radius: 3px;
            font-family: inherit;
        }
    </style>
</head>
<body>

    <div id="div">
        <h1>Journal Entry #3</h1>
        <p>To answer this question I have to give some background on me and my development. I’ve always been a slow developer socially, it wasn’t even until 2nd semester sophomore year of high school that I finally started developing <b>SOME</b> leadership skills. Thus, I didn’t fully understand how society worked either. So, I view my greatest mistake so far as when I was around 9 or 10 and stole my Grandma’s credit card to buy things online. I didn’t even do it maliciously, I had just seen on the screen that it was asking for a card number and I remembered seeing numbers on my Grandma’s credit card. I had no concept of money then, so I had thought it would appear out of nowhere. I spent over $300 just on different games online on my computer; surprisingly, I still play one of those games to this day. I was in so much trouble, it was horrible; but, I learned what money was that day. And I have never stolen money since then. So I would say it was an important part of my development, I just wish I had learned it without spending $300. And by the way, my Grandma never got that money back from the companies. I was grounded for life from those games and was monitored very closely afterward. But I think having access to a computer at such a young age was what sprouted my love for computer science, so I would say it wasn’t all bad. However, I still feel bad about what I did to this day, especially since it was from my Grandma, the person who <b>raised</b> me. But without this happening, who knows how long after it would’ve been before I discovered the value of money. And not just the value, but the fact that money isn’t just a concept that’s thrown around.</p>
        <button onclick="document.getElementById('div').style.fontFamily = 'Tinos';">Click to Switch to Times New Roman</button>
    </div>
    
</body>
</html>